# Most of these settings are inspired from internet
# Others are from a book I recommend: Mark McDonnell - ProVim 

# ensure terminal starts with it own colour scheme

set -g default-terminal "screen-256color"
# set -g default-terminal "xterm"

# cursor movement vi style
set-window-option -g mode-keys vi

# enable UTF-8 in window
set-window-option -g utf8 on

# enable UTF-8 support in status bar
set -g status on
set -g status-utf8 on

# base index starts at 1 not 0
set -g base-index 1

# renumber windows automatically after removing a window
set-option -g renumber-windows on

# default statusbar colours
set-option -g status-bg white 
set-option -g status-fg yellow # like brightorange
set-option -g status-attr default

# default window title colours
set-window-option -g window-status-fg brightblue 
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colours
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# pane border
set-option -g pane-border-fg red
set-option -g pane-border-bg default
set -g pane-active-border-fg blue
set-option -g pane-active-border-fg brightblue

# set status bar background colour when executing a command (via command-line mode)
set -g message-bg red
# set colour of status bar font (when in command-line mode)
set -g message-fg white
